# Kotlin-SmartUpdate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tao/smartupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/smartupdate/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tao/smartupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smartupdatelibrary/: CMakeLists.txt  build.gradle
smartupdatelibrary/src/androidTest/java/com/tao/smartupdatelibrary/: ExampleInstrumentedTest.java
smartupdatelibrary/src/main/: AndroidManifest.xml
smartupdatelibrary/src/main/java/com/tao/smartupdatelibrary/: SmartUpdate.java
smartupdatelibrary/src/main/jni/: SmartUpdate.c
smartupdatelibrary/src/main/res/values/: strings.xml
smartupdatelibrary/src/test/java/com/tao/smartupdatelibrary/: ExampleUnitTest.java
tools/: readme.txt
